<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Svyatoslav Ladysh</title>
</head>
<body>
    <div class="container">
        
        <img src="image.jpg" alt="photo">
        <h1>Svyatoslav Ladysh</h1>

        <h2>Contact</h2>
        <ul>
            <li><a href="ladyshsvyat@yandex.ru">Email</a></li>
            <li><a href="https://vk.com/ladysh">VK</a></li>
            <li><a href="https://t.me/supersvyat">Telegram</a></li>
        </ul>

        <h2>Summary</h2>
        <p>I wanna be a fullstack web developer who can develop both client and server software.</p>

        <h2>Skills</h2>
        <ul>
            <li>C#</li>
            <li>HTML, CSS, JS</li>
            <li>Git, SVN</li>
        </ul>

        <h2>Experience</h2>
        <em>Junior .NET developer at ELVEES NeoTek February 2020-May 2020.</em>

        <h2>Education</h2>
        <span>Samara State Medical University, Pediatrician, 2013-2019.</span>
        <h2>Courses</h2>
        <ul>
            <li>Ulearn.me</li>
            <li>Harvard CS50</li>
        </ul>

        <h2>English</h2>
        <span>Pre Intermediate</span>

    </div>
</body>
</html>